TestNumberPayment.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RizkyApps.TestNumberPayment"
             Title="TestNumberPayment"
             Background="#323232">
    <ContentPage.Resources>
        <Color x:Key="SectionColor">#444444</Color>
        <Color x:Key="LightColor">#d6d6d6</Color>
        <Color x:Key="BlueColor">#4fd8eb</Color>
    </ContentPage.Resources>

    <Grid Margin="15">

        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <Frame Padding="10"
               BackgroundColor="{StaticResource SectionColor}"
               BorderColor="Transparent">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="1"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="90*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.ColumnSpan="3"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       Text="Total Amount"
                       TextColor="{StaticResource BlueColor}"/>
                <Label x:Name="lblTotal"
                       Grid.Row="1" Grid.Column="0"
                       FontSize="35"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       VerticalOptions="CenterAndExpand"
                       Text="Rp 0"
                       TextColor="{StaticResource LightColor}"/>
                <BoxView Grid.Row="1" Grid.Column="1"
                         Margin="0,10,0,0"
                         VerticalOptions="CenterAndExpand"
                         Color="{StaticResource LightColor}"/>
                <VerticalStackLayout Grid.Row="1" Grid.Column="2"
                                     HorizontalOptions="Center"
                                     VerticalOptions="Center">
                    <Label Text="Subtotal" FontSize="12" FontAttributes="Bold" TextColor="{StaticResource LightColor}"/>
                    <Label x:Name="lblSubtotal" Text="Rp 0" FontSize="10" TextColor="{StaticResource LightColor}"/>

                    <Label Text="Tip" FontSize="12" FontAttributes="Bold" Margin="0,10,0,0" TextColor="{StaticResource LightColor}"/>
                    <Label x:Name="lblTip" Text="Rp 0" FontSize="10" TextColor="{StaticResource LightColor}"/>

                </VerticalStackLayout>
            </Grid>
        </Frame>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Text="Input Amount : " HorizontalTextAlignment="End" TextColor="{StaticResource BlueColor}" VerticalOptions="CenterAndExpand"></Label>
            <Entry x:Name="txtAmount" Margin="5,0,0,0"
                   Grid.Row="0" Grid.Column="1"
                   BackgroundColor="{StaticResource SectionColor}"
                   Keyboard="Numeric"
                   Placeholder="0"
                   TextColor="{StaticResource LightColor}"
                   VerticalOptions="Center">                
            </Entry>
            <Label Grid.Row="1" Text="Input Amount : " HorizontalTextAlignment="End" TextColor="{StaticResource BlueColor}" VerticalOptions="CenterAndExpand"></Label>
            <HorizontalStackLayout Grid.Row="1" Grid.Column="1"
                                   Margin="5,0,0,0"
                                   HeightRequest="70"
                                   HorizontalOptions="CenterAndExpand"
                                   Spacing="10">
                <Button Text="10%" WidthRequest="70" />
                <Button Text="15%" WidthRequest="70" />
                <Button Text="20%" WidthRequest="70" />
            </HorizontalStackLayout>
            <Label Grid.Row="2" Text="Choose Tip : " HorizontalTextAlignment="End" TextColor="{StaticResource BlueColor}" VerticalOptions="CenterAndExpand"></Label>
            <Slider Grid.Row="2" Grid.Column="1"
                    x:Name="sldTip"
                    Maximum="50"
                    Minimum="0"
                    MaximumTrackColor="{StaticResource LightColor}"
                    MinimumTrackColor="{StaticResource BlueColor}"
                    ThumbColor="{StaticResource BlueColor}">                
            </Slider>
            <Label Grid.Row="3" Text="Choose Split : " HorizontalTextAlignment="End" TextColor="{StaticResource BlueColor}" VerticalOptions="CenterAndExpand"></Label>
            <HorizontalStackLayout Grid.Row="3" Grid.Column="1"
                                   Margin="5,0,0,0"
                                   HeightRequest="50"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center">
                <Button x:Name="btnMinus" Text="-" WidthRequest="50" />
                <Label x:Name="lblTotalSplit"
                       BackgroundColor="{StaticResource SectionColor}"
                       FontSize="20"
                       WidthRequest="70"
                       Text="1"
                       TextColor="{StaticResource LightColor}"
                       VerticalTextAlignment="Center"/>
                <Button x:Name="btnPlus" Text="+" WidthRequest="50" />
            </HorizontalStackLayout>
        </Grid>
    </Grid>
</ContentPage>